version: '3.3'

services:
   db:
     image: postgres:9.6
     volumes:
       - ../schema.sql:/docker-entrypoint-initdb.d/1.sql
     ports:
       - "3306:3306"
     restart: always
     environment:
        POSTGRES_USER: notejam
        POSTGRES_PASSWORD: password
        POSTGRES_DATABASE: notejam
   notejam1:
     build: .
     depends_on:
       - db
     image: notejam:latest
     ports:
       - "8080:80"
     restart: always
     environment:
       SQLALCHEMY_DATABASE_URI: postgresql://notejam:password@db:5432/notejam
